html{
	scroll-behavior: smooth;
}


body{
	margin: 0px;
	padding: 0px;
	font-family: Calibri, sans-serif;
}
.header{
 border-bottom: 2px solid #0892d0;
 background-color: #eeeeee;
}

.page{
	
}

.footer{
	
	
}

.column {
	
	border: /*1px solid black;*/;
	width: 1000px;
	margin: 0px auto;
}
.page .column{
	
	height: 100vh;
}
#social-holder a{
	text-decoration: none;
	margin: 5px;
	
	
}
#logo-i-social {
  display: flex;
  text-align: left;
}
#logo-holder{
	flex-grow: 1;
}
#social-holder{
	flex-grow: 1;
	text-align: right;
}
#main-manu{
	display: flex;
	
}
#main-manu a{
	flex-grow: 1;
	text-align: center;
	display: block;
	padding: 10px 0px;
	text-decoration: none;
	color: #0892d0	; 
	transition: 400ms;
}
#main-manu a:hover,
#main-manu a.active{
	background :#0892d0;
	color: #ffffff;	
}
#pocetna{
	text-align: center;
	color: #0892d0;
	background: url('assets/img/22.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	
}

#pocetna h1{
	font-size: 50pt;
	margin-top: 0px;
	padding-top: calc(50vh - 250px);
}
.dark-box{
	background-color: #19191980;
    border: 1px solid #ffffff;
	font-size: 20pt;
	padding: 20px;
}
#usluge{
	
	background: url('assets/img/12.jpg');
	background-repeat: no-repeat;
	background-size: 1920px 800px;
	background-attachment: fixed;
}
#usluge{
	color: #fff;
} 
#usluge h2{
	padding-top: 20px;
	font-size: 40px;	
} 
.align-center{
text-align: center;
padding-top: 10px;
	font-size:18px;
}
.service-row{
	display: flex;
	margin-bottom: 40px;
	
	
}
.service-row > div {
	flex-grow: 1;
  text-align: center;
  position: relative;
  margin-top: 100px;
  width: 183px;
  height: 275px;
 
} 

.service-row > div > p {
	font-weight: bold;
	background-color: #ffffffC0;
	margin-top: 0px;
	color: #000;
	font-size: 25px;
	border: 1px solid #fff;
}
.service-row > div > img {
	border: 1px solid #00015;
	box-shadow: 0 0 8px #000;
}

#galerija h2{
	padding-top: 50px;
	text-align: center;
	font-size: 30px;
}

.matrica{
padding-top: 40px;
height: 500px;
display: grid;
grid-template: "a b c"
               "d b e "
               "f f g";			   
align-content: space-between;			   
justify-content: space-between;			   
}
#slika-a{
	grid-area: a;
}
#slika-b{
	grid-area: b;
}
#slika-c{
	grid-area: c;
}
#slika-d{
	grid-area: d;
}
#slika-e{
	grid-area: e;
}
#slika-f{
	grid-area: f;
}
#slika-g{
	grid-area: g;
}
.slike{
	display: grid;
	grid-template: "region";
	align-content: strech;			   
    justify-content: strech;	
}
.slike img {
	grid-area: region;
	justify-self: strech;
	align-self: strech;
}

.slike .text-holder{
	grid-area: region;
	justify-self: strech;
	align-self: strech;
	display: grid;
	align-content: center;			   
    justify-content: center;
	font-size: 20px;
	font-weight: bold;
	background-color: #0892d0DD;
	color: #fff;
	opacity: 0.0;
	transition: 600ms;
}
.slike:hover .text-holder {
	opacity: 1.0;	
}
#kontakt h2{
	padding-top: 80px;
	margin-bottom: 50px;
	text-align: center;
}
.kontakt-region{
	display: grid;
	grid-template: "adrese mapa" 
                   "mejlovi mapa";
				   
	grid-template-colums: 300px 1fr;
	
			   
}

.kontakt-adrese{
	grid-area: adrese;
	
}
	
.kontakt-mejlovi{
	grid-area: mejlovi;
}
.kontakt-mejlovi a {
    text-decoration: none;
	color: #0892d0;
}
.kontakt-mejlovi a:hover{
	text-decoration: underline;
} 
	
.kontakt-mapa{
	grid-area: mapa;
}

.footer{
	border-top: 3px solid #0892d0;
	background-color: #eeeeee;
    display: flex;

}
.footer .footer-column{
	flex-grow: 1;
	flex-basis: 0;
	padding-top: 20px;
	padding-bottom: 50px;
	 
}
.align-left{
	text-align: left;
	padding-left: 220px;
}
.align-center{
	text-align: center;
}
.align-right{
	text-align: right;
	padding-right: 290px;
}
.red-link{
	text-decoration: none;
	color: #0000ff;
}
.red-link:hover{
	text-decoration: underline;
}